# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'furkanbiten/tmux-power'
set -g @tmux_power_theme 'gold'
# set-option -g status-position top
set-option -g prefix C-a
# bind C-a send-prefix
bind C-a last-window
bind C-left previous-window
bind C-right next-window
bind R source-file "$HOME"/.tmux.conf

# create window
bind C-c new-window
bind C-n new-session
# split current window vertically
bind - split-window -v
# split current window horizontally
bind | split-window -h

# pane navigation
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

setw -g mode-keys vi
# For linux, copy pasting between nvim and tmux
bind-key -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-left if-shell "$is_vim" 'send-keys M-left'  'select-pane -L'
bind-key -n M-right if-shell "$is_vim" 'send-keys M-right'  'select-pane -R'
bind-key -n M-up if-shell "$is_vim" 'send-keys M-up'  'select-pane -U'
bind-key -n M-down if-shell "$is_vim" 'send-keys M-down'  'select-pane -D'

bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'
# bind-key -n M-left select-pane -L
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
