# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
# Set prefix text for prefix and copy modes

set -g @prefix_highlight_prefix_prompt " Prefix " 
set -g @prefix_highlight_copy_prompt " Copy "

# Setup right status bar
set -g status-right-length "60"
set -g @nord_tmux_show_status_content "0"

set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack]  #{cpu_icon} #{cpu_percentage} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %I:%M%p #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

# set -g @themepack 'powerline/double/blue'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-right-sep >
# set -g @dracula-show-left-sep <
# set -g @dracula-show-right-sep 
# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage time"
# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-gpu-usage-label "GPU"
# set -g @dracula-ram-usage-label "RAM"
# set -g @dracula-show-timezone false
# set -g @dracula-military-time true
# set -g @dracula-show-location false
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-powerline true

# set -g @plugin 'tmux-plugins/tmux-yank'
# If prefix is 'C-a'
set-option -g prefix C-a
# bind C-a send-prefix
bind C-a last-window
bind C-left previous-window
bind C-right next-window
bind R source-file '/Users/abiten/.tmux.conf'

# create window
bind C-c new-window
bind C-n new-session
# split current window vertically
bind - split-window -v
# split current window horizontally
bind | split-window -h

# pane navigation
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# run-shell ~/clone/path/extrakto.tmux
